# WebSemanticArtCrawling

./: .classpath  .project  README.md  pom.xml
src/main/java/org/uniandes/websemantic/: WebSemanticArtCrawling.java
src/main/java/org/uniandes/websemantic/file/: ArtistFile.java
src/main/java/org/uniandes/websemantic/hibernate/: HibernateSession.java
src/main/java/org/uniandes/websemantic/object/: Artist.java  Artwork.java  NoArtist.java
src/main/java/org/uniandes/websemantic/page/: Artcyclopedia.java  Artnet.java  Wga.java  WikiArt.java
src/main/resources/: hibernate.cfg.xml
src/org/uniandes/websemantic/: WebSemanticArtCrawling.java  main.java
src/org/uniandes/websemantic/object/: Artist.java
src/org/uniandes/websemantic/page/: Arnet.java
